server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}

# 80: serve ACME + app
server {
  listen 80;
  server_name epk.mortrem.band;

  # ACME challenge
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    default_type "text/plain"
  }

  # app
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}

# 443: TLS
server {
  listen 443 ssl http2;
  server_name epk.mortrem.band;

  ssl_certificate     /etc/letsencrypt/live/epk.mortrem.band/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/epk.mortrem.band/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
